export KUBECONFIG=$(pwd)/.kubeconfig

export CYPRESS_VIDEO=false

export ELECTRON_RUN_AS_NODE=1

export CLUSTER_NAME=$(kubectl config current-context)

export CONTROL_PLANE_ADDRESS=$(kubectl config view --minify | grep server | cut -f 2- -d ":" | tr -d " ")
