export KUBECONFIG=$(pwd)/.kubeconfig

export GOOS="$(go env GOOS)"

export GOARCH="$(go env GOARCH)"

export PATH=${PATH}:$(go env GOROOT)/bin:$(go env GOPATH)/bin

export CLUSTER_NAME=$(kubectl config current-context)

export CONTROL_PLANE_ADDRESS=$(kubectl config view --minify | grep server | cut -f 2- -d ":" | tr -d " ")
