export KUBECONFIG=$(pwd)/.kubeconfig

export CYPRESS_BASE_URL="http://localhost:8000"

export CYPRESS_VIDEO=true

export CLUSTER_NAME=$(kubectl config current-context)

export CONTROL_PLANE_ADDRESS=$(kubectl config view --minify | grep server | cut -f 2- -d ":" | tr -d " ")
